Automattic/github-action-report-artifact/action.yml
name: 'Report artifact'
description: 'Process and return artifact ID and URL in the output, with an additional report step to publish a comment or comment_status'
inputs:
  github-token:
    description: 'GitHub token to use to make requests to Github API'
    required: true
  artifact-name:
    description: "Name of the artifact to search for. If it's not found on the artifact list, the action will emit an error."
    required: false
  report-on:
      description: 'Where to report to. Can be none, pull_request or commit_status'
      required: false
      default: none
  context:
      description: 'If reportOn is commit_status, sets the value of the context that the commit_status refers to. The default value is ARTIFACT_NAME if not defined.'
      required: false
      default: "{{queriedArtifactName}} Download"
  message:
      description: "Message to put in the description or in the text of the issue. Any occurences of {{artifact.url}} will be replaced by the URL to download the artifact, and {{artifact.name}} will be replaced by the name of the artifact"
      required: false
      default: "{{#if artifact}}Click Details to download the artifact '{{ artifact.name }}'{{ else }}Artifact '{{ queriedArtifactName }}' not found{{/if}}"
  state:
      description: 'If reportOn is commit_status, sets the value of the status of the commit_status, which should be success or failure'
      required: false
      default: '{{#if artifact}}success{{ else }}failure{{/if}}'
  target-url:
    description: 'If reportOn is commit_status, sets the value of the URL of the commit_status details link'
    required: false
    default: '{{#if artifact}}{{ artifact.url }}{{/if}}'
  target_url:
    description: Deprecated parameter. Use target-url instead.
    deprecationMessage: Use target-url instead
    required: false
  ignore-empty:
    description: 'If true, will not publish anything if the artifact list is empty'
    required: false
outputs:
  artifact_id:
    description: 'ID of the artifact referred by artifact-name'
  artifact_url:
    description: 'URL to download the artifact referred by artifact-name'
  artifact_list:
    description: 'JSON containing list of artifacts detected'
runs:
  using: 'node16'
  main: 'dist/index.js'

Automattic/sensei/.github/workflows/report-build.yml
- name: Publish commit status with the link to download the plugin
  id: plugin_artifact
  uses: Automattic/github-action-report-artifact@v0
  with:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      artifact-name: sensei-lms-${{ github.event.workflow_run.head_sha }}
      report-on: commit_status
      context: Plugin Build Download
      message: Click on "Details" to download the plugin zip file